# MECProject

app/: build.gradle
app/src/androidTest/java/mec/com/mecprojection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pt.xlsx
app/src/main/java/mec/com/mecprojection/: CheckActivity.java  CustomApplication.java  InputBottomActivity.java  InputTopActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/mec/com/mecprojection/dao/: DaoUntils.java
app/src/main/java/mec/com/mecprojection/master/: CheckDataDao.java  DaoMaster.java  DaoSession.java  UserDao.java  UserMessageDao.java
app/src/main/java/mec/com/mecprojection/model/: CheckData.java  History.java  User.java  UserMessage.java
app/src/main/java/mec/com/mecprojection/until/: ExcelUtil.java  SPUtils.java  ThreadPool.java
app/src/main/res/layout/: activity_check.xml  activity_input_bottom.xml  activity_input_top.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mec/com/mecprojection/: ExampleUnitTest.java
