apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mec.com.mecprojection"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/RELEASE_NOTES.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 2
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'mec.com.mecprojection.master'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    /*https://github.com/leonHua/LFilePicker*/
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/geronimo-stax-api_1.0_spec-1.0.jar')
    implementation files('libs/poi-3.7-20101029.jar')
    implementation files('libs/poi-examples-3.7-20101029.jar')
    implementation files('libs/poi-ooxml-3.7-20101029.jar')
    implementation files('libs/poi-ooxml-schemas-3.7-20101029.jar')
    implementation files('libs/poi-scratchpad-3.7-20101029.jar')
    implementation files('libs/xmlbeans-2.3.0.jar')

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
