
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/shape_corner_border_gray"
            android:gravity="center_vertical"
            android:hint="呢称、必填"
            android:maxLength="10"
            android:paddingLeft="@dimen/dp_10"
            android:textColorHint="@color/font_bababa"
            android:textSize="@dimen/text_size_14sp" />

        <EditText
            android:id="@+id/et_nick_nama"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/shape_corner_border_gray"
            android:gravity="center_vertical"
            android:hint="姓名、必填"
            android:maxLength="10"
            android:paddingLeft="@dimen/dp_10"
            android:textColorHint="@color/font_bababa"
            android:textSize="@dimen/text_size_14sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/shape_corner_border_gray"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:maxLength="18"
            android:paddingLeft="@dimen/dp_10"
            android:textColorHint="@color/font_bababa"
            android:textSize="@dimen/text_size_14sp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/shape_corner_border_gray"
                android:gravity="center_vertical"
                android:hint="请输入6-16位密码"
                android:maxLength="20"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_10"
                android:textColorHint="@color/font_bababa"
                android:textSize="@dimen/text_size_14sp" />

            <ImageView
                android:id="@+id/iv_register_password_tran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_4"
                android:src="@mipmap/ic_password_visible"
                android:tag="false" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnCommit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_corner_back_blue"
            android:padding="0dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:paddingTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账户，"
                    android:textColor="@color/font_999999"
                    android:textSize="@dimen/text_size_11sp" />

                <TextView
                    android:id="@+id/tv_login"
                    android:paddingTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_11sp" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
